:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
    --light-gray: hsl(210, 8%, 90%);
    --white: rgb(255, 255, 255);
}

#modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none; /* Initially hidden */
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* Dark transparent background */
    z-index: 1000;
}

#modal-card {
    background-color: var(--white);
    margin: 10rem auto 0; /* Add margin to the top to space it from the navbar */
    width: 21rem; /* Keep the card width */
    padding: 20px;
    border-radius: 0.5rem; /* Add border-radius for rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add some shadow for depth */
}

body.modal-open {
    overflow-y: auto; /* Allow scrolling on the body when modal is open */
}

.heading-close-btn-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.selection-card {
    box-shadow: unset;
    border-radius: 0.5rem;
    border: 2px solid var(--light-gray); /* Default border */
    transition: border 0.3s ease; /* Smooth transition */
}

.selection-card.active {
    border: 2px solid var(--moderate-cyan); /* Green border when active */
}

.checked-heading-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.radio {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: white;
    margin-right: 1rem;
    border: 1px solid rgb(104, 102, 102);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 1rem;
    height: 1rem;
    background-color: var(--dark-cyan);
    border-radius: 50%;
    display: none;
}

.heading {
    font-size: 1.2rem;
}

.selection-heading:hover {
    color: var(--moderate-cyan)
}


.hr-2 {
    width: 18.24rem;
    margin: 0 0 1rem -1rem;
    height: 1px;
    background-color: rgb(211, 209, 209);
}

.pledge-bottom-block {
    display: flex;
    flex-direction: column;
}

.eyp {
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.5;
}

.input-container {
    display: flex;
    align-items: center;
    width: 5rem;
    padding: 0.63rem 0 0.63rem 1rem;
    border-radius: 1.5rem;
    background-color: var(--white);
    border: 1px solid var(--dark-gray);
    color: var(--black);
    font-weight: 800;
}


.input-container:hover {
    border: 1px solid var(--moderate-cyan);
}


.amount-continue {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.amount {
    border: none;
    width: 70%;
    font-weight: 800;
    outline: none;
}

.amount::placeholder {
    color: var(--black);
    font-weight: 800;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* For Chrome, Safari, Edge */
    margin: 0;
}

.continue {
    padding: 0.9rem 1.6rem;
    border-radius: 1.5rem;
    border: none;
    background-color: var(--moderate-cyan);
    color: var(--white);
    font-size: 0.7rem;
    font-weight: 600;
}

.continue:hover {
    background-color: var(--dark-cyan);
}

.hr-2, .pledge-botttom-block {
    display: none; /* Hide by default */
}

.dollar-sign {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-right: 0.4rem;
    opacity: 0.4;
}

.heading-close-btn-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#modal-close-menu {
    cursor: pointer;
    width: 1.2rem;
}

@media (max-width: 320px) {
    #modal-card {
        width: 18rem;
    }

    .hr-2 {
        width: 15.3rem;
    }
}


@media (min-width: 700px) {
    #modal-card {
        width: 40rem;
    }

    .selection-card {
        position: relative;
    }

    .heading-pledge {
        display: flex;
        flex-direction: row;
    }

    .hr-2 {
        width: 37.3rem;
    }

    .modal-pd {
        margin-left: 2.8rem;
    }

    .modal-p {
        margin-left: 1rem;
    }

    .modal-nl {
        top: 0.7rem;
        left: 30rem;
        position: absolute;
    }

    .pledge-bottom-block {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .continue {
        margin-left: 1rem;
    }
}