@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
    --light-gray: hsl(210, 8%, 90%);
    --light-gray-opacity: hsla(210, 8%, 90%, 0.7);
    --white: rgb(255, 255, 255);
}

body {
    font-family: 'Commissioner', sans-serif;
    background-color: var(--light-gray);
}

#entire-page {
    position: relative;
    min-width: 100vw;
    min-height: 100vh;
}

#header-backcard {
    position: relative;
    height: 20rem;
    background: url(../images/image-hero-mobile.jpg) no-repeat center center/cover;
}

#header-block {
    position: relative;
    padding: 2rem;
    height: 16rem;
}

.logo {
    width: 10rem;
}

#open-menu {
    position: absolute;
    width: 1.2rem;
    margin-top: 2.4rem;
    top: 0;
    left: 90%;
}

#close-menu {
    position: absolute;
    width: 1.2rem;
    margin-top: 2.4rem;
    top: 0;
    left: 90%;
    z-index: 1001;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
    display: none; 
}



#navbar {
    display: none;
    position: relative;
    margin: 3rem auto 0 auto;
    width: 20rem;
    height: 13rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    z-index: 1000; 
}

#navbar ul {
    list-style: none;
}

.list li {
    padding: 20px;
}

.list li a {
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
    color: var(--black);
}

.back-project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 20rem;
    padding: 2.4rem 1rem 2rem 1rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    z-index: 999;
    box-shadow: 1px 2px 0.3rem black;
}

.logo-mastercraft {
    position: absolute;
    top: -1.5rem;
}

.project-name {
    font-size: 1.68rem;
    text-align: center;
    margin: 1rem;
}

.about-project {
    text-align: center;
    color: var(--dark-gray);
}

.bookmark-container {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

#bookmark:hover {
    opacity: 0.;
}

.bookmark-text {
    display: none;
}

.back-project {
    padding: 1.3rem 3rem;
    border: none;
    border-radius: 2rem;
    margin-right: 1rem;
    font-size: 0.9rem;
    color: white;
    background-color: var(--moderate-cyan);
}

.back-project:hover {
    background-color: var(--dark-cyan);
}

.stats-card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 17.7rem auto 0 auto;
    padding-top: 2rem;
    background-color: var(--white);
    width: 20rem;
    height: 23rem;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 0.3rem black;
}

.rate {
    font-size: 2rem;
    font-weight: 700;
}

.grey-text {
    text-align: center;
    display: block;
    font-size: 0.94rem;
    margin-top: 0.5rem;
    color: var(--dark-gray);
}

.hr {
    align-self: center;
    margin: 1rem auto;
    width: 5rem;
    height: 1px;
    background-color: var(--dark-gray);
}

.progress-container {
    margin: 2rem 0 1rem 0;
    align-self: center;
    width: 18rem;
    background-color: #f3f3f3;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 0.7rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar {
    height: 100%;
    width: 80%;
    background-color: var(--moderate-cyan);
    text-align: center;
    line-height: 20px; 
    color: white;
    border-radius: 0.5rem;
    transition: width 0.4s ease; /* Smooth transition for width changes */
}

.about-container {
    margin: 2rem auto;
    background: var(--white);
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 0.3rem black;
    width: 20rem;
}

.a-t-p {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.align-left {
    line-height: 1.6rem;
    text-align: left;
    margin-bottom: 1.8rem;
    font-weight: 550;
}

.selection-card {
    margin-bottom: 1.6rem;
    padding: 1rem;
    box-shadow: 1px 1px 0.4rem black;
}

.selection-heading {
    font-size: 0.9rem;
    font-weight: 800;
    margin-bottom: 0.4rem;
}

.pledge {
    font-size: 1rem;
    color: var(--moderate-cyan);
}

.pledge-details {
    margin-top: 1rem;
    color: var(--dark-gray);
}

.number-left {
    display: flex;
    align-items: center;
    margin-bottom: 1.7rem;
}

.left {
    font-size: 1rem;
    margin-left: 0.7rem;
    color: var(--dark-gray);
}

.select-reward, .out-of-stock {
    padding: 1rem 2rem;
    border-radius: 3rem;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background: var(--moderate-cyan);
}

.select-reward:hover {
    background-color: var(--dark-cyan);
}

.out-of-stock {
    background: var(--dark-gray);
}

.opacity {
    opacity: 0.3;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 320px) {
    #navbar {
        width: 16rem;
    }

    .back-project-card, .stats-card, .about-container {
        width: 18rem;
    }

    .back-project-card {
        margin-bottom: 15rem;
    }
}

@media (min-width: 700px) {
    #header-backcard {
        background: url(../images/image-hero-desktop.jpg) no-repeat center center/cover;
    }

    .bookmark-text {
        display: block;
        margin-left: 0.6rem;
        font-weight: 600;
        opacity: 0.7;
    }

    .bookmark-container {
        align-self: flex-start;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #bookmark-icon-text {
        display: flex;
        width: 12rem;
        align-items: center;
        background-color: var(--light-gray-opacity);
        border-radius: 2rem;
    }

    #navbar {
        width: 40rem;
    }
    
    .back-project-card, .about-container, .stats-card {
        width: 40rem;
    }

    .stats-card {
        display: flex;
        margin-top: 12.4rem;
        height: 13rem;
    }

    .rate-card {
        padding: 0 4rem 0 2rem;
        display: flex;
        flex-direction: row;
    }

    .hr {
        transform: rotate(90deg);
    }

    .progress-container {
        margin: 3rem  0 2rem 0;
        width: 36rem;
    }

    .heading-pledge {
        display: flex;
        justify-content: space-between;
    }

    .select-reward, .out-of-stock {
        position: absolute;
        top: 8.5rem;
        left: 26rem;
    }
}

@media (min-width: 1100px) {
    #open-menu {
        display: none;
    }

    #close-menu {
        display: none;
    }

    #header-block {
        display: flex;
        height: unset;
        align-items: center;
        justify-content: space-between;
    }

    #navbar {
        display: flex !important;
        position: relative;
        flex-direction: unset;
        flex-direction: row;
        margin: unset;
        width: 24rem;
        height: 4rem;
        padding: unset;
        background-color: unset;
        border-radius: unset;
        z-index: 999;
        box-shadow: none;
    }

    .list {
        display: flex;
        flex-direction: row;
    }

    .list li a {
        font-weight: 400;
        color: var(--white);
    }

    .list li a:hover {
        color: var(--moderate-cyan);
    }

    .back-project-card {
        margin-top: 8rem;
    }

    hr {
        display: none;
    }
}